SPEECH_TO_TEXT_APIKEY=iNL3YtIwQ61CvEYDanTxvGYvuSehTPx8skRWkc1Gn5-S
SPEECH_TO_TEXT_IAM_APIKEY=iNL3YtIwQ61CvEYDanTxvGYvuSehTPx8skRWkc1Gn5-S
SPEECH_TO_TEXT_URL=https://api.eu-gb.speech-to-text.watson.cloud.ibm.com/instances/fc2a3f06-39d1-4afe-a6a6-4d12024a17c7
SPEECH_TO_TEXT_AUTH_TYPE=iam